<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortafolioWeb</title>
    <link rel="stylesheet" href="../style/normalize.css" />
    <link rel="stylesheet" href="../style/style.css" />
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
      <header class="header">
        <div class="contenedor header_nav">

          <div class="contenedor__nav">
            <h1 class="contenedor__titulo no-margin no-padding">
              Angel<span class="header__bold">Valencia</span>
            </h1>
            <nav class="navegacion__principal no-margin no-padding">
              <a href="inicio.html" class="navegacion__enlaces">Inicio</a>
              <a href="sobremi.html" class="navegacion__enlaces">sobre mi</a>
              <a href="proyectos.html" class="navegacion__enlaces">proyectos</a>
              <a href="aprendizajes.html" class="navegacion__enlaces"
              >aprendizajes</a
              >
            </nav>
          </div>
        </div>
    </header>
    <div class="contenedor contenedor__principal">
      <main class="no-margin no-padding main contenedor">
        <img class="main__imagen" src="../image/account-avatar-profile-user.svg" alt="">
        <p class="main__texto">Desarrollo web, he participado en varios proyectos propios los cuales me enorgullece presentarles 
          como desarrollador front-end y back-end me enfrete a varios retos pero siempre me han dejado un gran aprendizaje
        </p>
        <div class="contenedor contenedor__iconos no-margin no-padding">
          <h2 class="main__titulo">Desarrollador full-stack</h2>
            <img class="contenedor__tecnologias"  src="../image/html_original_wordmark_logo_icon_146478.png " alt="c#">
            <img class="contenedor__tecnologias" src="../image/css_original_wordmark_logo_icon_146576.png " alt="c#">
            <img class="contenedor__tecnologias" src="../image/javascript_original_logo_icon_146455.png " alt="c#">
            <img class="contenedor__tecnologias" src="../image/github_original_wordmark_logo_icon_146506.png " alt="c#">
          </div>
      </main>
    </div>
  </body>
</html>
